<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Bulletin Dashboard</title>
    <script src="./index.js"></script>
</head>
<body>
    <div id="background-container" class="fixed"></div>
    
    <div id="landing-page">
        <div id="top-box" class="fixed"></div>
        <main>
            <div id="nav-container" class="fixed">
                <div id="user-image"></div>
                <div id="navtabs">
                    <div id="announcements-tab" class="tab">Announcements</div>
                    <div id="maintenance-schedule-tab" class="tab">Maintenance Schedule</div>
                    <div id="emergency-alerts-tab" class="tab">Emergency Alerts</div>
                    <div id="bookings-tab" class="tab">Bookings</div>
                    <div id="reminders-tab" class="tab">Reminders</div>
                    <div id="community-resources-tab" class="tab">Community Resources</div>
                    <div id="community-forum-tab" class="tab">Community Forum</div>
                    <div id="management-team-tab" class="tab">Management Team</div>
                </div>
            </div>
        </main>

        <div id="welcome-message">Good Morning Rachael</div>
        <div id="event-schedules"></div>
        <div id="quotes"></div>

        <div id="footer" class="fixed">
            <div id="weather"></div>
            <div id="time"></div>
            <div id="date"></div>
        </div>
    </div>

    <div id="content-container">
        <div id="content-announcements"></div>
        <div id="content-maintenance-schedule"></div>
        <div id="content-emergency-alerts"></div>
        <div id="content-bookings"></div>
        <div id="content-reminders"></div>
        <div id="content-community-resources"></div>
        <div id="content-community-forum"></div>
        <div id="content-management-team"></div>
    </div>

</body>
</html>